#mordern spring boot way of setting JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/coms319?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=Abundant space 421 points!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=dev
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
