# mordern spring boot way of setting JDBC properties
# spring.datasource.url=jdbc:mysql://localhost:3306/coms319?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=951026
#
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://Cyhunt.cmoihgkgggiy.us-east-2.rds.amazonaws.com/CyHunt
spring.datasource.username=CyHuntSa
spring.datasource.password=sSy0IkZAkB
#
# Show or not log for each sql query
# spring.jpa.show-sql = true
#
# Allow Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.profiles.active=dev
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
