id = 1		Administrative Services Building
Constructed in 1998  		2221 WANDA DALEY DR  		Latitude: 42.03469  		Longitude: -93.64558  	
	
id = 2									
	
id = 3									
	
id = 4		Agronomy Greenhouse
Constructed in 1985  		935 N UNIVERSITY BLVD  		Latitude: 42.02992  		Longitude: -93.64016  	
	
id = 5		Agronomy Hall
Constructed in 1952  		716 FARM HOUSE LN  		Latitude: 42.02838  		Longitude: -93.64248  	
	
id = 6		Crop Genome Informatics Laboratory
Constructed in 1961  		819 WALLACE RD  		Latitude: 42.02992  		Longitude: -93.64203  	
	
id = 7		Enrollment Services Center
Constructed in 1907  		2433 UNION DR  		Latitude: 42.02523  		Longitude: -93.64931  	
	
id = 8									
	
id = 9									
	
id = 10		Armory
Constructed in 1924  		2519 OSBORN DR  		Latitude: 42.02965  		Longitude: -93.65095  	
	
id = 11		Atanasoff Hall
Constructed in 1969  		2434 OSBORN DR  		Latitude: 42.02824  		Longitude: -93.64991  	
	
id = 12		Barton Residence Hall
Constructed in 1918  		285 RICHARDSON CT  		Latitude: 42.02439  		Longitude: -93.64154  	
	
id = 13		Beardshear Hall
Constructed in 1906  		515 MORRILL RD  		Latitude: 42.02623  		Longitude: -93.64859  	
	
id = 14		Bessey Hall
Constructed in 1967  		2200 OSBORN DR  		Latitude: 42.02856  		Longitude: -93.64467  	
	
id = 15		Beyer Hall
Constructed in 1964  		2625 UNION DR  		Latitude: 42.02591  		Longitude: -93.65296  	
	
id = 16		Birch Residence Hall
Constructed in 1923  		245 RICHARDSON CT  		Latitude: 42.02363  		Longitude: -93.64155  	
	
id = 17		Black Engineering
Constructed in 1985  		2529 UNION DR  		Latitude: 42.02612  		Longitude: -93.65150  	
	
id = 18		Buchanan Residence Hall
Constructed in 1964  		2160 LINCOLN WAY  		Latitude: 42.02236  		Longitude: -93.64388  	
	
id = 19		Campanile
Constructed in 1898  		2235 UNION DR  		Latitude: 42.02544  		Longitude: -93.64602  	
	
id = 20		Carver Hall
Constructed in 1969  		411 MORRILL RD  		Latitude: 42.02531  		Longitude: -93.64839  	
	
id = 21		Catt Hall
Constructed in 1893  		2224 OSBORN DR  		Latitude: 42.02800  		Longitude: -93.64565  	
	
id = 22									
	
id = 23									
	
id = 24		Communications Building
Constructed in 1964  		1013 WOI RD  		Latitude: 42.03109  		Longitude: -93.65119  	
	
id = 25		Coover Hall
Constructed in 1950  		2520 OSBORN DR  		Latitude: 42.02853  		Longitude: -93.65104  	
	
id = 26									
	
id = 27		Curtiss Hall
Constructed in 1909  		513 FARM HOUSE LN  		Latitude: 42.02623  		Longitude: -93.64485  	
	
id = 28									
	
id = 29									
	
id = 30									
	
id = 31		College of Design
Constructed in 1978  		715 BISSELL RD  		Latitude: 42.02863  		Longitude: -93.65332  	
	
id = 32		Durham Center
Constructed in 1989  		613 MORRILL RD  		Latitude: 42.02772  		Longitude: -93.64993  	
	
id = 33		East Hall
Constructed in 1906  		510 FARM HOUSE LN  		Latitude: 42.02603  		Longitude: -93.64327  	
	
id = 34		Oak-Elm Residence Hall
Constructed in 1938  		455 RICHARDSON CT  		Latitude: 42.02519  		Longitude: -93.64045  	
	
id = 35		Extension Information Technology
Constructed in 1971  		1037 HABER RD  		Latitude: 42.03218  		Longitude: -93.63854  	
	
id = 36									
	
id = 37		Farm House
Constructed in 1860  		601 FARM HOUSE LN  		Latitude: 42.02720  		Longitude: -93.64399  	
	
id = 38		Firemanship Training
Constructed in 1967  		1015 HABER RD  		Latitude: 42.03143  		Longitude: -93.63913  	
	
id = 39		Fisher Theater
Constructed in 1973  		1930 CENTER DR  		Latitude: 42.02160  		Longitude: -93.63802  	
	
id = 40									
	
id = 41		Food Sciences Building
Constructed in 1928  		536 FARM HOUSE LN  		Latitude: 42.02702  		Longitude: -93.64270  	
	
id = 42		Forestry Greenhouse
Constructed in 1967  		904 WALLACE RD  		Latitude: 42.03004  		Longitude: -93.64115  	
	
id = 43		Forker Building
Constructed in 1940  		534 WALLACE RD  		Latitude: 42.02698  		Longitude: -93.64034  	
	
id = 44		Freeman Residence Hall
Constructed in 1916  		315 RICHARDSON CT  		Latitude: 42.02491  		Longitude: -93.64174  	
	
id = 45		Friley Residence Hall
Constructed in 1926  		212 BEYER CT  		Latitude: 42.02425  		Longitude: -93.65058  	
	
id = 46		General Services Building
Constructed in 1933  		700 WALLACE RD  		Latitude: 42.02817  		Longitude: -93.64114  	
	
id = 47		Genetics Laboratory
Constructed in 1933  		2333 PAMMEL DR  		Latitude: 42.03083  		Longitude: -93.64753  	
	
id = 48		Gilman Hall
Constructed in 1914  		2415 OSBORN DR  		Latitude: 42.02923  		Longitude: -93.64870  	
	
id = 49		Hamilton Hall
Constructed in 1940  		613 WALLACE RD  		Latitude: 42.02760  		Longitude: -93.64207  	
	
id = 50									
	
id = 51		Heady Hall
Constructed in 1970  		518 FARM HOUSE LN  		Latitude: 42.02636  		Longitude: -93.64311  	
	
id = 52		Helser Residence Hall
Constructed in 1958  		221 BEYER CT  		Latitude: 42.02437  		Longitude: -93.65180  	
	
id = 53		Hilton Coliseum
Constructed in 1971  		1705 CENTER DR  		Latitude: 42.02108  		Longitude: -93.63485  	
	
id = 54		Horse Barn
Constructed in 1923  		1050 N UNIVERSITY BLVD  		Latitude: 42.03098  		Longitude: -93.64364  	
	
id = 55		Horticulture Hall
Constructed in 1915  		2206 OSBORN DR  		Latitude: 42.02796  		Longitude: -93.64504  	
	
id = 56		Howe Hall
Constructed in 1999  		537 BISSELL RD  		Latitude: 42.02690  		Longitude: -93.65278  	
	
id = 57		Hub
Constructed in 1892  		605 MORRILL RD  		Latitude: 42.02723  		Longitude: -93.64848  	
	
id = 58		Human Nutritional Sciences Building
Constructed in 1992  		706 MORRILL RD  		Latitude: 42.02811  		Longitude: -93.64748  	
	
id = 59									
	
id = 60									
	
id = 61		Insectary
Constructed in 1928  		2311 PAMMEL DR  		Latitude: 42.03080  		Longitude: -93.64646  	
	
id = 62		Iowa Farm Bureau Pavilion
Constructed in 1918  		2143 OSBORN DR  		Latitude: 42.02936  		Longitude: -93.64345  	
	
id = 63									
	
id = 64		Research Park 1
Constructed in 1988  		2501 NORTH LOOP DR  		Latitude: 41.99956  		Longitude: -93.63830  	
	
id = 65		Jack Trice Stadium
Constructed in 1975  		1732 S 4TH ST  		Latitude: 42.01401  		Longitude: -93.63576  	
	
id = 66		Jacobson Athletic Building
Constructed in 1996  		1800 S 4TH ST  		Latitude: 42.01510  		Longitude: -93.63583  	
	
id = 67		Kildee Hall
Constructed in 1965  		806 STANGE RD  		Latitude: 42.02954  		Longitude: -93.64402  	
	
id = 68									
	
id = 69		Knoll
Constructed in 1901  		111 KNOLL RD  		Latitude: 42.02358  		Longitude: -93.64356  	
	
id = 70									
	
id = 71		Laboratory of Mechanics
Constructed in 1883  		2519 UNION DR  		Latitude: 42.02568  		Longitude: -93.65072  	
	
id = 72		Lagomarcino Hall
Constructed in 1912  		901 STANGE RD  		Latitude: 42.02981  		Longitude: -93.64560  	
	
id = 73									
	
id = 74		Landscape Architecture
Constructed in 1901  		612 FARM HOUSE LN  		Latitude: 42.02759  		Longitude: -93.64307  	
	
id = 75		Larch Residence Hall
Constructed in 1971  		140 BEACH RD  		Latitude: 42.02340  		Longitude: -93.63809  	
	
id = 76		LeBaron Hall
Constructed in 1958  		626 MORRILL RD  		Latitude: 42.02843  		Longitude: -93.64709  	
	
id = 77		Library Storage Facility
Constructed in 1997  		2318 WANDA DALEY DR  		Latitude: 42.03350  		Longitude: -93.64678  	
	
id = 78		Lied Recreation Athletic Facility
Constructed in 1990  		518 BEACH RD  		Latitude: 42.02682  		Longitude: -93.63731  	
	
id = 79		Linden Residence Hall
Constructed in 1957  		218 RICHARDSON CT  		Latitude: 42.02325  		Longitude: -93.64040  	
	
id = 80									
	
id = 81									
	
id = 82		Lyon Residence Hall
Constructed in 1915  		305 RICHARDSON CT  		Latitude: 42.02460  		Longitude: -93.64254  	
	
id = 83		MacKay Hall
Constructed in 1911  		2302 OSBORN DR  		Latitude: 42.02866  		Longitude: -93.64659  	
	
id = 84		Reiman Gardens Mahlstede Center
Constructed in 1995  		1215 UNIVERSITY BLVD  		Latitude: 42.01153  		Longitude: -93.63824  	
	
id = 85		Maple Residence Hall
Constructed in 1967  		204 BEACH RD  		Latitude: 42.02369  		Longitude: -93.63879  	
	
id = 86		Marston Hall
Constructed in 1903  		533 MORRILL RD  		Latitude: 42.02687  		Longitude: -93.64995  	
	
id = 87		Meats Laboratory
Constructed in 1977  		914 STANGE RD  		Latitude: 42.03014  		Longitude: -93.64404  	
	
id = 88		Memorial Union
Constructed in 1927  		2229 LINCOLN WAY  		Latitude: 42.02383  		Longitude: -93.64607  	
	
id = 89		Metals Development Building
Constructed in 1961  		2415 PAMMEL DR  		Latitude: 42.03109  		Longitude: -93.64885  	
	
id = 90		Molecular Biology Building
Constructed in 1992  		2437 PAMMEL DR  		Latitude: 42.03122  		Longitude: -93.64984  	
	
id = 91		Morrill Hall
Constructed in 1891  		603 MORRILL RD  		Latitude: 42.02728  		Longitude: -93.64809  	
	
id = 92		Music Hall
Constructed in 1980  		2427 UNION DR  		Latitude: 42.02470  		Longitude: -93.64830  	
	
id = 93		National Laboratory for Agriculture and the Environment
Constructed in 1988  		1015 N UNIVERSITY BLVD  		Latitude: 42.03021  		Longitude: -93.64212  	
	
id = 94		National Swine Research and Information Center
Constructed in 1998  		1029 N UNIVERSITY BLVD  		Latitude: 42.03039  		Longitude: -93.64291  	
	
id = 95									
	
id = 96									
	
id = 97		Office and Laboratory Building
Constructed in 1950  		2401 OSBORN DR  		Latitude: 42.02944  		Longitude: -93.64822  	
	
id = 98		Olsen Building
Constructed in 1975  		1724 S 4TH ST  		Latitude: 42.01549  		Longitude: -93.63579  	
	
id = 99									
	
id = 100		Palmer Building
Constructed in 2000  		2222 OSBORN DR  		Latitude: 42.02833  		Longitude: -93.64563  	
	
id = 101									
	
id = 102		Parks Library
Constructed in 1925  		701 MORRILL RD  		Latitude: 42.02821  		Longitude: -93.64892  	
	
id = 103		Pearson Hall
Constructed in 1962  		505 MORRILL RD  		Latitude: 42.02595  		Longitude: -93.64999  	
	
id = 104		Physics Hall
Constructed in 1923  		2323 OSBORN DR  		Latitude: 42.02930  		Longitude: -93.64744  	
	
id = 105		Plant Pathology Greenhouse
Constructed in 1967  		816 WALLACE RD  		Latitude: 42.02975  		Longitude: -93.64119  	
	
id = 106		Power Plant
Constructed in 1909  		616 BEACH RD  		Latitude: 42.02778  		Longitude: -93.63968  	
	
id = 107		Printing and Publications Building
Constructed in 1968  		2333 KOOSER DR  		Latitude: 42.03273  		Longitude: -93.64741  	
	
id = 108									
	
id = 109		Reiman Maintenance Building
Constructed in 2001  		1191 S UNIVERSITY BLVD  		Latitude: 42.01270  		Longitude: -93.63856  	
	
id = 110		Roberts Residence Hall
Constructed in 1936  		275 RICHARDSON CT  		Latitude: 42.02405  		Longitude: -93.64268  	
	
id = 111		Ross Hall
Constructed in 1973  		527 FARM HOUSE LN  		Latitude: 42.02668  		Longitude: -93.64415  	
	
id = 112		Ruminant Nutrition Laboratory
Constructed in 1929  		1026 N UNIVERSITY BLVD  		Latitude: 42.03097  		Longitude: -93.64294  	
	
id = 113		Scheman Building
Constructed in 1975  		1805 CENTER DR  		Latitude: 42.02155  		Longitude: -93.63679  	
	
id = 114									
	
id = 115		Science Hall
Constructed in 1916  		2237 OSBORN DR  		Latitude: 42.02939  		Longitude: -93.64639  	
	
id = 116		Science Hall II
Constructed in 1972  		2310 PAMMEL DR  		Latitude: 42.03026  		Longitude: -93.64641  	
	
id = 117		Seed Science Building
Constructed in 1977  		2115 OSBORN DR  		Latitude: 42.02941  		Longitude: -93.64226  	
	
id = 118		Sloss House
Constructed in 1883  		501 FARM HOUSE LN  		Latitude: 42.02573  		Longitude: -93.64492  	
	
id = 119		Snedecor Hall
Constructed in 1939  		2438 OSBORN DR  		Latitude: 42.02872  		Longitude: -93.64986  	
	
id = 120									
	
id = 121		Spedding Hall
Constructed in 1953  		2416 PAMMEL DR  		Latitude: 42.03024  		Longitude: -93.64874  	
	
id = 122		State Gymnasium
Constructed in 1913  		2642 UNION DR  		Latitude: 42.02512  		Longitude: -93.65366  	
	
id = 123		Stephens Auditorium
Constructed in 1969  		1900 CENTER DR  		Latitude: 42.02023  		Longitude: -93.63811  	
	
id = 124									
	
id = 125		Thielen Student Health Center
Constructed in 1997  		2647 UNION DR  		Latitude: 42.02592  		Longitude: -93.65409  	
	
id = 126		Student Services
Constructed in 1918  		2505 UNION DR  		Latitude: 42.02539  		Longitude: -93.65014  	
	
id = 127		Sweeney Hall
Constructed in 1927  		618 BISSELL RD  		Latitude: 42.02788  		Longitude: -93.65146  	
	
id = 128		Technical and Administrative Services Facility
Constructed in 1994  		2408 PAMMEL DR  		Latitude: 42.02995  		Longitude: -93.64836  	
	
id = 129		Town Engineering Building
Constructed in 1971  		813 BISSELL RD  		Latitude: 42.02972  		Longitude: -93.65285  	
	
id = 130		Transportation Services
Constructed in 1970  		919 HABER RD  		Latitude: 42.03076  		Longitude: -93.63926  	
	
id = 131		University Child Care Center at Veterinary Medicine
Constructed in 1997  		1520 CHRISTENSEN DR  		Latitude: 42.00869  		Longitude: -93.63350  	
	
id = 132									
	
id = 133									
	
id = 134		USDA Greenhouse
Constructed in 1978  		806 WALLACE RD  		Latitude: 42.02936  		Longitude: -93.64120  	
	
id = 135									
	
id = 136									
	
id = 137		Veterinary Medicine
Constructed in 1976  		1800 CHRISTENSEN DR  		Latitude: 42.00685  		Longitude: -93.63237  	
	
id = 138		Visitor Information Booth
Constructed in 1997  		518 UNIVERSITY BLVD  		Latitude: 42.01692  		Longitude: -93.63200  	
	
id = 139		Wallace Residence Hall
Constructed in 1967  		917 WELCH AVE  		Latitude: 42.01435  		Longitude: -93.64999  	
	
id = 140									
	
id = 141		Welch Residence Hall
Constructed in 1929  		255 RICHARDSON CT  		Latitude: 42.02358  		Longitude: -93.64224  	
	
id = 142									
	
id = 143		Wilhelm Hall
Constructed in 1949  		2332 PAMMEL DR  		Latitude: 42.03029  		Longitude: -93.64744  	
	
id = 144		Willow Residence Hall
Constructed in 1969  		236 BEACH RD  		Latitude: 42.02394  		Longitude: -93.63757  	
	
id = 145		Wilson Residence Hall
Constructed in 1967  		926 HAYWARD AVE  		Latitude: 42.01384  		Longitude: -93.65115  	
	
id = 146									
	
id = 147		Jischke Honors Building
Constructed in 2002  		603 FARM HOUSE LN  		Latitude: 42.02721  		Longitude: -93.64478  	
	
id = 148		Transit Hub
Constructed in 2002  		1901 S 4TH ST  		Latitude: 42.01715  		Longitude: -93.63708  	
	
id = 149		Eaton Residence Hall
Constructed in 2002  		135 BEYER CT  		Latitude: 42.02465  		Longitude: -93.65302  	
	
id = 150		Applied Science 1
Constructed in 1965  		1925 SCHOLL RD  		Latitude: 42.04118  		Longitude: -93.66382  	
	
id = 151		Applied Science 2
Constructed in 1990  		1915 SCHOLL RD  		Latitude: 42.04060  		Longitude: -93.66466  	
	
id = 152		Applied Science 3
Constructed in 1994  		1921 SCHOLL RD  		Latitude: 42.04076  		Longitude: -93.66548  	
	
id = 153		Frederiksen Court Community Center
Constructed in 2001  		2129 HAWTHORN COURT DR  		Latitude: 42.03405  		Longitude: -93.64299  	
	
id = 154		Reiman Gardens Conservatory
Constructed in 2002  		1407 UNIVERSITY BLVD  		Latitude: 42.01180  		Longitude: -93.63884  	
	
id = 155		South Campus Storage Facility
Constructed in 1978  		1505 GATEWAY HILLS PARK DR  		Latitude: 42.00862  		Longitude: -93.65017  	
	
id = 156		Ice Arena
Constructed in 2001  		1507 GATEWAY HILLS PARK DR  		Latitude: 42.00914  		Longitude: -93.65092  	
	
id = 157									
	
id = 158		Union Drive Community Center
Constructed in 2003  		207 BEYER CT  		Latitude: 42.02510  		Longitude: -93.65175  	
	
id = 159		Roy J. Carver Co-Lab
Constructed in 2003  		1111 WOI RD  		Latitude: 42.03241  		Longitude: -93.65108  	
	
id = 160									
	
id = 161		Extension 4-H Building
Constructed in 2003  		1259 STANGE RD  		Latitude: 42.03532  		Longitude: -93.64600  	
	
id = 162		Zaffarano Physics Addition
Constructed in 1968  		2334 PAMMEL DR  		Latitude: 42.02992  		Longitude: -93.64750  	
	
id = 163		Hoover Hall
Constructed in 2004  		528 BISSELL RD  		Latitude: 42.02674  		Longitude: -93.65110  	
	
id = 164		Gerdin Business Building
Constructed in 2003  		2167 UNION DR  		Latitude: 42.02543  		Longitude: -93.64459  	
	
id = 165		East Parking Deck
Constructed in 2003  		500 WALLACE RD  		Latitude: 42.02562  		Longitude: -93.64280  	
	
id = 166									
	
id = 167		Bergstrom Indoor Training Facility
Constructed in 2004  		1900 S 4TH ST  		Latitude: 42.01581  		Longitude: -93.63819  	
	
id = 168		Maple-Willow-Larch Commons
Constructed in 1969  		224 BEACH RD  		Latitude: 42.02389  		Longitude: -93.63830  	
	
id = 169		Wallace-Wilson Commons
Constructed in 1969  		922 HAYWARD AVE  		Latitude: 42.01416  		Longitude: -93.65069  	
	
id = 170		Family Resource Center
Constructed in 1968  		2623 BRUNER DR  		Latitude: 42.03940  		Longitude: -93.64426  	
	
id = 171		Martin Residence Hall
Constructed in 2004  		131 BEYER CT  		Latitude: 42.02402  		Longitude: -93.65305  	
	
id = 172		North Chilled Water Plant
Constructed in 2004  		2311 KOOSER DR  		Latitude: 42.03241  		Longitude: -93.64634  	
	
id = 173		Genetics Chick Isolation
Constructed in 1949  		1016 MORRILL RD  		Latitude: 42.03141  		Longitude: -93.64741  	
	
id = 174									
	
id = 175		Applied Science 4
Constructed in 1966  		2006 SCHOLL RD  		Latitude: 42.04203  		Longitude: -93.66310  	
	
id = 176		Environmental Health and Safety Services Building
Constructed in 2005  		2408 WANDA DALEY DR  		Latitude: 42.03477  		Longitude: -93.64796  	
	
id = 177		Knapp-Storms Dining Complex
Constructed in 1966  		808 HAYWARD AVE  		Latitude: 42.01543  		Longitude: -93.65064  	
	
id = 178		Hixson-Lied Student Success Center
Constructed in 2007  		215 BEACH RD  		Latitude: 42.02422  		Longitude: -93.63977  	
	
id = 179		Reiman Gardens Hunziker House
Constructed in 2001  		1415 UNIVERSITY BLVD  		Latitude: 42.01016  		Longitude: -93.63897  	
	
id = 180		Veenker Clubhouse
Constructed in 1972  		2916 VEENKER DR  		Latitude: 42.04138  		Longitude: -93.65024  	
	
id = 181		Veenker Maintenance Shed
Constructed in 2013  		3020 VEENKER DR  		Latitude: 42.04194  		Longitude: -93.65225  	
	
id = 182		Veenker Performance Center
Constructed in 2006  		2760 VEENKER DR  		Latitude: 42.04134  		Longitude: -93.64689  	
	
id = 183		Schilletter-University Village Community Center
Constructed in 2006  		65 EDENBURN DR  		Latitude: 42.04303  		Longitude: -93.64442  	
	
id = 184		University Surplus and Storage Facility
Constructed in 2007  		1102 SOUTHERN HILLS DR 105  		Latitude: 42.00267  		Longitude: -93.62580  	
	
id = 185		Research Park 2
Constructed in 1990  		2625 NORTH LOOP DR  		Latitude: 41.99841  		Longitude: -93.63815  	
	
id = 186		Research Park 3
Constructed in 1999  		2901 SOUTH LOOP DR  		Latitude: 41.99753  		Longitude: -93.63575  	
	
id = 187		Research Park 4
Constructed in 2006  		2711 SOUTH LOOP DR  		Latitude: 41.99851  		Longitude: -93.63466  	
	
id = 188		Research Park 6
Constructed in 1989  		2325 NORTH LOOP DR  		Latitude: 42.00169  		Longitude: -93.63786  	
	
id = 189									
	
id = 190		Waste Chemical Handling
Constructed in 1980  		1824 SCHOLL RD  		Latitude: 42.04008  		Longitude: -93.66239  	
	
id = 191		Alumni Center
Constructed in 2008  		429 ALUMNI LANE  		Latitude: 42.01814  		Longitude: -93.63859  	
	
id = 192		Lloyd Veterinary Medical Center
Constructed in 1976  		1809 S RIVERSIDE DR  		Latitude: 42.00542  		Longitude: -93.63135  	
	
id = 193		Advanced Machinery Systems Laboratory
Constructed in 1940  		2323 PAMMEL DR  		Latitude: 42.03099  		Longitude: -93.64699  	
	
id = 194		Frederiksen Court 11
Constructed in 2000  		2161 HAWTHORN COURT DR  		Latitude: 42.03431  		Longitude: -93.64414  	
	
id = 195		Frederiksen Court 12
Constructed in 2000  		2155 HAWTHORN COURT DR  		Latitude: 42.03469  		Longitude: -93.64385  	
	
id = 196		Frederiksen Court 13
Constructed in 2000  		2147 HAWTHORN COURT DR  		Latitude: 42.03428  		Longitude: -93.64357  	
	
id = 197		Frederiksen Court 21
Constructed in 2000  		2160 HAWTHORN COURT DR  		Latitude: 42.03318  		Longitude: -93.64414  	
	
id = 198		Frederiksen Court 22
Constructed in 2000  		2154 HAWTHORN COURT DR  		Latitude: 42.03361  		Longitude: -93.64383  	
	
id = 199		Frederiksen Court 23
Constructed in 2000  		2140 HAWTHORN COURT DR  		Latitude: 42.03323  		Longitude: -93.64321  	
	
id = 200		Frederiksen Court 31
Constructed in 2001  		2109 HAWTHORN COURT DR  		Latitude: 42.03460  		Longitude: -93.64188  	
	
id = 201		Frederiksen Court 32
Constructed in 2001  		2079 HAWTHORN COURT DR  		Latitude: 42.03484  		Longitude: -93.64119  	
	
id = 202		Frederiksen Court 33
Constructed in 2001  		2059 HAWTHORN COURT DR  		Latitude: 42.03461  		Longitude: -93.64052  	
	
id = 203		Frederiksen Court 34
Constructed in 2001  		2075 HAWTHORN COURT DR  		Latitude: 42.03438  		Longitude: -93.64120  	
	
id = 204		Frederiksen Court 41
Constructed in 2000  		2122 HAWTHORN COURT DR  		Latitude: 42.03277  		Longitude: -93.64237  	
	
id = 205		Frederiksen Court 42
Constructed in 2000  		2116 HAWTHORN COURT DR  		Latitude: 42.03326  		Longitude: -93.64213  	
	
id = 206		Frederiksen Court 43
Constructed in 2000  		2110 HAWTHORN COURT DR  		Latitude: 42.03277  		Longitude: -93.64187  	
	
id = 207		Frederiksen Court 51
Constructed in 2001  		2029 HAWTHORN COURT DR  		Latitude: 42.03447  		Longitude: -93.63913  	
	
id = 208		Frederiksen Court 52
Constructed in 2001  		2021 HAWTHORN COURT DR  		Latitude: 42.03417  		Longitude: -93.63850  	
	
id = 209		Frederiksen Court 53
Constructed in 2001  		2017 HAWTHORN COURT DR  		Latitude: 42.03374  		Longitude: -93.63860  	
	
id = 210		Frederiksen Court 61
Constructed in 2000  		2070 HAWTHORN COURT DR  		Latitude: 42.03326  		Longitude: -93.64097  	
	
id = 211		Frederiksen Court 62
Constructed in 2000  		2056 HAWTHORN COURT DR  		Latitude: 42.03326  		Longitude: -93.64036  	
	
id = 212		Frederiksen Court 63
Constructed in 2000  		2062 HAWTHORN COURT DR  		Latitude: 42.03281  		Longitude: -93.64062  	
	
id = 213		Frederiksen Court 71
Constructed in 2001  		2040 HAWTHORN COURT DR  		Latitude: 42.03307  		Longitude: -93.63960  	
	
id = 214		Frederiksen Court 72
Constructed in 2001  		2026 HAWTHORN COURT DR  		Latitude: 42.03319  		Longitude: -93.63901  	
	
id = 215		Frederiksen Court 73
Constructed in 2001  		2014 HAWTHORN COURT DR  		Latitude: 42.03295  		Longitude: -93.63844  	
	
id = 216		Frederiksen Court 74
Constructed in 2001  		2030 HAWTHORN COURT DR  		Latitude: 42.03271  		Longitude: -93.63910  	
	
id = 217		Research Park 7

  		2500 NORTH LOOP DRIVE  		Latitude: 41.99930  		Longitude: -93.63635  	
	
id = 218		King Pavilion
Constructed in 2009  		722 SHELDON EXT  		Latitude: 42.02894  		Longitude: -93.65362  	
	
id = 219		Sukup Basketball Complex
Constructed in 2009  		1011 SOUTH DAKOTA AVE  		Latitude: 42.01382  		Longitude: -93.67956  	
	
id = 220		Research Park 5
Constructed in 2009  		2503 SOUTH LOOP DR  		Latitude: 41.99929  		Longitude: -93.63384  	
	
id = 221		Biorenewables Research Laboratory
Constructed in 2010  		617 BISSELL RD  		Latitude: 42.02784  		Longitude: -93.65291  	
	
id = 222		Hach Hall
Constructed in 2010  		2438 PAMMEL DR  		Latitude: 42.03021  		Longitude: -93.64970  	
	
id = 223									
	
id = 224		Vet Med Power Plant
Constructed in 1976  		1703 S RIVERSIDE DR  		Latitude: 42.00741  		Longitude: -93.63174  	
	
id = 225		Veterinary Field Services
Constructed in 2011  		1712 S RIVERSIDE DR  		Latitude: 42.00742  		Longitude: -93.62913  	
	
id = 226		Ames Lab Warehouse

  		2437 KOOSER DR  		Latitude: 42.03336  		Longitude: -93.64960  	
	
id = 227		Ames Lab Construction Storage

  		2401 KOOSER DR  		Latitude: 42.03316  		Longitude: -93.64789  	
	
id = 228		Ames Lab Mechanical Maintenance

  		2419 KOOSER DR  		Latitude: 42.03317  		Longitude: -93.64879  	
	
id = 229		Ames Lab Maintenance Shops 

  		2409 KOOSER DR  		Latitude: 42.03292  		Longitude: -93.64843  	
	
id = 230		Ames Lab Paint and Air Conditioning

  		2343 KOOSER DR  		Latitude: 42.03280  		Longitude: -93.64781  	
	
id = 231									
	
id = 232		Biomass Reprocessing Facility
Constructed in 2009  		BIOCENTURY RESEARCH FARM  		Latitude: 42.01961  		Longitude: -93.77764  	
	
id = 233									
	
id = 234									
	
id = 235									
	
id = 236									
	
id = 237									
	
id = 238									
	
id = 239									
	
id = 240									
	
id = 241									
	
id = 242									
	
id = 243									
	
id = 244									
	
id = 245									
	
id = 246		Vet Med Performance Evaluation Facility
Constructed in 2010  		1920 S RIVERSIDE DR  		Latitude: 42.00467  		Longitude: -93.63101  	
	
id = 247		Ames Intermodal Facility
Constructed in 2012  		129 HAYWARD AVE  		Latitude: 42.02122  		Longitude: -93.65245  	
	
id = 248		Bergstrom Football Complex
Constructed in 2012  		1822 S 4TH ST  		Latitude: 42.01564  		Longitude: -93.63741  	
	
id = 249		Troxel Hall
Constructed in 2013  		619 FARM HOUSE LN  		Latitude: 42.02787  		Longitude: -93.64404  	
	
id = 250		Frederiksen Court 35
Constructed in 2013  		2113 HAWTHORN COURT DR  		Latitude: 42.03535  		Longitude: -93.64192  	
	
id = 251		Frederiksen Court 36
Constructed in 2013  		2065 HAWTHORN COURT DR  		Latitude: 42.03538  		Longitude: -93.64094  	
	
id = 252		Frederiksen Court 81
Constructed in 2014  		2064 HAWTHORN COURT DR  		Latitude: 42.03244  		Longitude: -93.64055  	
	
id = 253		Frederiksen Court 82
Constructed in 2014  		2074 HAWTHORN COURT DR  		Latitude: 42.03176  		Longitude: -93.64092  	
	
id = 254		Frederiksen Court 83
Constructed in 2014  		2050 HAWTHORN COURT DR  		Latitude: 42.03182  		Longitude: -93.63946  	
	
id = 255		Frederiksen Court 24
Constructed in 2014  		2138 HAWTHORN COURT DR  		Latitude: 42.03275  		Longitude: -93.64347  	
	
id = 256		Hansen Agriculture Student Learning Center
Constructed in 2013  		2508 MORTENSEN RD  		Latitude: 42.01121  		Longitude: -93.65059  	
	
id = 257		Elings Hall
Constructed in 2014  		605 BISSELL RD  		Latitude: 42.02743  		Longitude: -93.65279  	
	
id = 258		Sukup Hall
Constructed in 2014  		609 BISSELL RD  		Latitude: 42.02764  		Longitude: -93.65335  	
	
id = 259		State Avenue Office Building
Constructed in 1972  		2121 STATE AVE  		Latitude: 42.00328  		Longitude: -93.66027  	
	
id = 260		State Avenue Warehouse
Constructed in 1969  		2123 STATE AVE  		Latitude: 42.00278  		Longitude: -93.66033  	
	
id = 261		George A. Jackson Black Cultural Center
Constructed in 1918  		517 WELCH AVE  		Latitude: 42.01706  		Longitude: -93.65055  	
	
id = 262		Lynn Fuhrer Lodge
Constructed in 1931  		1635 AMHERST DR  		Latitude: 42.03985  		Longitude: -93.65727  	
	
id = 263									
	
id = 264		Central Receiving Facility
Constructed in 1994  		925 AIRPORT RD  		Latitude: 42.00214  		Longitude: -93.62454  	
	
id = 265									
	
id = 266		Sensitive Instrument Facility
Constructed in 2015  		1901 SCHOLL RD  		Latitude: 42.04007  		Longitude: -93.66424  	
	
id = 267									
	
id = 268		Cyclone Sports Complex Softball Pressbox
Constructed in 2012  		1100 WELCH RD  		Latitude: 42.01271  		Longitude: -93.64667  	
	
id = 269		Cyclone Sports Complex Maintenance Building
Constructed in 2012  		1114 WELCH RD  		Latitude: 42.01218  		Longitude: -93.64708  	
	
id = 270		Cyclone Sports Complex Concessions and Restrooms
Constructed in 2012  		1018 WELCH RD  		Latitude: 42.01306  		Longitude: -93.64716  	
	
id = 271		Cyclone Sports Complex Locker Rooms
Constructed in 2012  		1016 WELCH RD  		Latitude: 42.01305  		Longitude: -93.64616  	
	
id = 272		Cyclone Sports Complex Soccer Pressbox
Constructed in 2012  		1008 WELCH RD  		Latitude: 42.01326  		Longitude: -93.64565  	
	
id = 273		Cyclone Sports Complex Track Storage
Constructed in 2012  		918 WELCH RD  		Latitude: 42.01416  		Longitude: -93.64699  	
	
id = 274		Kingland Campus Properties, LLC.
Constructed in 2015  		2420 LINCOLN WAY  		Latitude: 42.02259  		Longitude: -93.64984  	
	
id = 275									
	
id = 276		Workiva

  		2900 UNIVERSITY BLVD  		Latitude: 41.99577  		Longitude: -93.63730  	
	
id = 277		Research Park 9
Constructed in 2016  		2412 SOUTH LOOP DR  		Latitude: 42.00026  		Longitude: -93.63143  	
	
id = 278		Economic Development Core Facility
Constructed in 2016  		1805 COLLABORATION PLACE  		Latitude: 41.99117  		Longitude: -93.63667  	
	
id = 279		SW Paintball Storage Shed
Constructed in 1985  		517 S SHELDON AVE  		Latitude: 42.01778  		Longitude: -93.65648  	
	
id = 280		Research Park 11
Constructed in 2016  		2710 SOUTH LOOP DR  		Latitude: 41.99763  		Longitude: -93.63245  	
	
id = 281		Geoffroy Hall
Constructed in 2017  		2152 LINCOLN WAY  		Latitude: 42.02216  		Longitude: -93.64271  	
	
id = 282		Dairy Milking Center (DF-10)
Constructed in 2007  		DAIRY FARM  		Latitude: 41.98987  		Longitude: -93.65077  	
	
id = 283		Advanced Teaching and Research Building
Constructed in 2018  		2213 PAMMEL DR  		Latitude: 42.03110  		Longitude: -93.64546  	
	
