<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="schellekens.mqttgeofence.fragments.BrokerFragment">

    <EditText
            android:id="@+id/etBrokerUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/broker_uri" />

    <EditText
            android:id="@+id/etPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/port"/>

    <EditText
            android:id="@+id/etClientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/client_id"/>

    <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect"/>

</LinearLayout>